
#mongo DB URI
MONGO_URL=mongodb+srv://apurva2003:61gyQVvsejlJUrES@cluster0.w5npunm.mongodb.net/
  
#put anything randomstring like this--> "jhbsfjhbfkdbfdskb"

JWT_SECRET= jhbsfjhbfkdbfdskb








# Get from Cloudinary.com

CLOUDINARY_CLOUD_NAME= dbyringhr

CLOUDINARY_API_SECRET= sJFkiUs9ZDkuME_GAXGrvBEArDk


CLOUDINARY_API_KEY=337257294375654